
<div style="max-width: 600px; margin: 0 auto; padding: 20px; text-align: center;">
    <div style="display: flex; flex-direction: column; align-items: center; gap: 15px;">

<div style="max-width: 600px; margin: 0 auto; padding: 20px;">

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>BellyBond</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="subpage">
  <h2>🤱 BellyBond</h2>
  <p>Join the community of moms sharing their thoughts, experiences, and beautiful moments. 💬💞</p>
</body>
</html>

</div>

    </div>
</div>
