<!DOCTYPE html>
<html><head><meta name="viewport" content="width=device-width"><title>🏥 Health Location</title>
<link rel="stylesheet" href="styles.css"></head>
<body class="subpage">
  <h2>🏥 Health Location</h2>
  <script>
    navigator.geolocation.getCurrentPosition(pos => {
      const { latitude, longitude } = pos.coords;
      window.location.href = `https://www.google.com/maps/search/pregnancy+accommodation/@${latitude},${longitude},15z`;
    }, () => {
      window.location.href = "https://www.google.com/maps/search/pregnancy+accommodation";
    });
  </script>
</body>
</html>
