<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hey Mom!</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('Screenshot 2025-04-04 at 1.05.50 AM.png') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-family: 'Segoe UI', sans-serif;
    }
    .content {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 3rem;
      max-width: 600px;
      margin-right: 5%;
      text-align: left;
      border-radius: 2rem;
    }
    .content h1 {
      font-size: 3.2rem;
      color: #b45309;
      margin-bottom: 1rem;
    }
    .content p {
      font-size: 1.5rem;
      color: #4b5563;
      margin-bottom: 2rem;
    }
    .button {
      background-color: #fbbf24;
      color: white;
      padding: 1rem 2.5rem;
      border-radius: 999px;
      font-size: 1.3rem;
      text-decoration: none;
      transition: background-color 0.2s ease;
      display: inline-block;
    }
    .button:hover {
      background-color: #f59e0b;
    }
    @media (max-width: 768px) {
      body {
        justify-content: center;
        padding: 2rem;
        background-position: top;
      }
      .content {
        margin: 0;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Hey Mom!</h1>
    <p>Your gentle companion for a healthy, happy pregnancy journey!</p>
    <div style="text-align: center;"><a class="button" href="dashboard.html">✨ Explore</a></div>
  </div>
</body>
</html>
