<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriScan</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    img {
      width: 100%;
      max-width: 300px;
      margin: 1.5rem auto;
      display: block;
      border-radius: 1rem;
    }
    .caption {
      text-align: center;
      font-size: 1.1rem;
      color: #4b5563;
      margin-top: 0.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body class="subpage">
  <h2>🥗 NutriScan</h2>
  <div class="caption">Here's a sample scan of a healthy meal:</div>
  <img src="/Users/napapavani/Desktop/MOMMY/MOM/Screenshot 2025-04-04 at 1.17.53ΓÇ»AM.png" alt="Food Scan Sample" />
  <p>I scan your food and tell you if it's nutritious, junk, or fatty. Based on your profile, I also recommend what to eat and what to avoid for a healthy pregnancy.</p>
</body>
</html>
