<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile & Pregnancy Info</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
    .info-box {
      flex: 1;
      min-width: 300px;
      padding: 1rem;
      background: #f0f9ff;
      border-radius: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h3 {
      text-align: center;
    }
  </style>
</head>
<body class="subpage">
  <h2>👩 Personal & Pregnancy Info</h2>
  <form class="flex-container">
    <div class="info-box">
      <h3>Personal Info</h3>
      <label>First Name:<br><input type="text" name="firstName" required></label><br><br>
      <label>Last Name:<br><input type="text" name="lastName" required></label><br><br>
      <label>Phone Number:<br><input type="tel" name="phone" required></label><br><br>
      <label>Email:<br><input type="email" name="email" required></label><br><br>
      <label>Date of Birth:<br><input type="date" name="dob" required></label>
    </div>
    <div class="info-box">
      <h3>Pregnancy Info</h3>
      <label>Weeks into Pregnancy:<br><input type="number" name="weeks" min="0" required></label><br><br>
      <label>Medications:<br><textarea name="meds"></textarea></label><br><br>
      <label>Allergies:<br><textarea name="allergies"></textarea></label><br><br>
      <label>Stress Level (1–10):<br><input type="range" name="stress" min="1" max="10"></label>
    </div>
  <div style="text-align:center;"><button type="submit" style="padding: 0.7rem 2rem; font-size: 1rem; border-radius: 1rem; background-color: #3b82f6; color: white; border: none; cursor: pointer;">Submit</button></div>
</form>
</body>
</html>