<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transportation</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    h3, p {{
      text-align: center;
      margin-bottom: 1.5rem;
    }}
    p {{
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto 2rem auto;
    }}
  </style>
</head>
<body class="subpage">
  <h2>🚌 Transportation Support</h2>
  <h3>Buses</h3>
  <p>Pregnant moms can travel stress-free with dedicated bus passes that offer cushioned seating, seatbelts, and priority access. These are available at subsidized rates to ensure safe, comfortable, and affordable transit — with minimum risk.</p>
  <h3>Cabs</h3>
  <p>Enjoy personal travel with our partner cab services, optimized for safety. Pregnant women receive discounts, ride with trusted drivers, and get the safest route suggestions. Minimum risk, maximum comfort!</p>
</body>
</html>
